1 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A2 → A3
2 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → E4
3 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♘ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A3 → A4
4 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♘ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B5 → A4
5 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♘ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A1 → A4
6 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │ ♘ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C6 → A4
7 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♗ │   │   │   │ ♘ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B2 → B3
8 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♗ │   │   │   │ ♘ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → B3
9 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♗ │   │   │   │ ♘ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♕ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C2 → B3
10 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♗ │   │   │   │ ♘ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A4 → B3
11 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♘ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♗ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D1 → B3
12 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♘ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♛ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E4 → D2
13 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♛ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♘ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Invalid Action
   →   
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♛ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♘ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♛ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♘ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Player2 wins
